<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>raviteja.life</groupId>
  <artifactId>Maven-App</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven-App Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
   <sonar.host.url>http://15.206.163.139:9000/</sonar.host.url>
   <sonar.login>e3d92b87a6317efa2ee12620951b4d958d93ce9b</sonar.login>
    </properties> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>nexus</id>
        <name>ravi-maven-release</name>
        <url>http://13.232.45.3:8081/repository/ravi-maven-release/</url>
    </repository>
  	<snapshotRepository>
	    <id>nexus</id>
        <name>maven-snap</name>
        <url>http://13.232.45.3:8081/repository/maven-snap/</url>
	  </snapshotRepository>
  </distributionManagement> 
  <build>
    <finalName>Maven-App</finalName>
  </build>
</project>
